API_DATABASE_URL=mongodb://root:root@localhost/personal-portifolio?authSource=admin
LOGGER_SERVICE_NAME=Personal-Portifolio
LOGGER_ENVIRONMENT=local
LOGGER_LEVEL=debug
API_JWT_KEY=teste
API_JWT_KEY_ACCOUNT_VERIFY=teste1
API_CRYPTO_KEY=teste2
PORT=5000
BASE_URL=http://localhost:5000
TWILIO_EMAIL_API_KEY=twilio-key
EMAIL=email.com
CLOUDINARY_CLOUD_NAME=nameteste
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
TZ=America/Sao_Paulo